footer {
    background-color: @lgreen;
    padding: 30px;
    text-align: center;

    a {
        color: @black;
        text-decoration: none;
        text-align: center;
        padding: 0px 35px;
        font-size: 1rem;
    }
}