body {
    margin: 0px 0px;
    font-family: 'Roboto', sans-serif;
}

.home {

    header {

        .banner {
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            
            img {
                width: 100%;
                height: auto;
            }

            h2 {
                position: absolute;
                top: 60%;
                bottom: 40%;
                left: 20%;
                right: 20%;
                text-align: center;
                font-size: 1.25rem;                
            }
        }
    }

    .middle-section {
        .flex-class(row, space-evenly, center);
        text-align: center;
        flex-wrap: nowrap;
        align-items: baseline;
        margin: 0px 20px;
        border-bottom: 2px solid @lgreen;
        padding-bottom: 20px;

        .earth, .burger, .phone {
            margin: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            font-size: 1rem;
            padding-top: 20px;
        }

        .vl {
            width: 2px;
            height: 125px;
            background-color: @lgreen;
        }
    }


    .bottom-section {
        .flex-class(column, center, flex-start);
        margin: 0px 100px;
        
        h3 {
            font-size: 1.5rem;
            padding: 40px 30px 40px 30px;
        }

        p {
            padding: 0px 60px;
            line-height: 25px;
            font-size: 1rem;
        }

        img {
            align-self: center;
            margin: 20px 0px;
        }
    }

    .team {
        .flex-class(row, space-evenly, center);
        flex-wrap: wrap;
        text-align: center;
        margin: 0px 0px 40px 0px;

        img {
            width: 150px;
            height: 150px;
            padding: 20px 20px 0px 20px;
        }

        h3 {
            padding-top: 5px;
        }

        h4 {
            font-size: .75rem;
            padding: 5px 0px;
        }

        
    }

}

