.flex-class(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button-style(@border, @font-size, @color, @align) {
    border: @border;
    font-size: @font-size;
    color: @color;
    text-align: @align;
}