.nav-bar {
    .flex-class(row, space-between, center);
    flex-wrap: wrap;
    padding: 15px 70px 5px 70px;

    .logo {
        .flex-class(row, center, center);
        flex-wrap: nowrap;

        h1 {
            font-size: 1.25rem;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: @black;
        }
    }

    nav {
        .flex-class(row, center, center);
        flex-wrap: nowrap;
        a {
            text-decoration: none;
            padding-left: 30px;
            color: @black;
        }
        .button {
            .button-style(none, .85rem, @black, center);
        }

        @media @tablet {
            margin: 10px 0px;
        }
    }

    @media @tablet {
        .flex-class(column, center, center);
    }
}