// Colors

@white: #F7FBF9;
@mgreen: #2D914C;
@dgreen: #196D4C;
@lgreen: #ADCFB1;
@black: #0F2D2F;
@orange: #E2A26A;
@brown: #A08A6C;

// Color assignments



// Escaped Values

@mobile: ~"(max-width: 500px)";
@desktop: ~"(max-width: 1000px)";